# PenPressureProfiler

./: PenPressureProfiler.slnx  README.md  USERMANUAL.md
.github/workflows/: release.yml
PenPressureProfiler/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  EditCaptureRow.cs  GlobalUsings.cs  IafBelowController.cs  IafController.cs  MainWindow.axaml  MainWindow.axaml.cs  ManualRecordCard.cs  MaxController.cs  MetadataEditWindow.axaml  MetadataEditWindow.axaml.cs  MovingAverage.cs  PenPressureProfiler.csproj  PenReadingData.cs  PenSample.cs  PenSessionManager.cs  PressureRecord.cs  PressureRecordCollection.cs  PressureTestFile.cs  Program.cs  ScaleLineParser.cs  ScaleParsedLine.cs  ScaleSample.cs  ScaleSessionManager.cs  SessionLogger.cs  StringExtensions.cs  SweepCapture.cs  SweepCaptureCard.cs  SweepCaptureRow.cs  SweepController.cs  SweepEditWindow.axaml  SweepEditWindow.axaml.cs  SweepSnapshotFile.cs  ThresholdEstimateCard.cs
PenPressureProfiler.Tests/: AccumulatorControllerTests.cs  GlobalUsings.cs  IafBracketTests.cs  MovingAverageTests.cs  PenPressureProfiler.Tests.csproj  PressureRecordCollectionTests.cs  PressureTestFileTests.cs  ScaleLineParserTests.cs
PenPressureProfiler/Controls/: CaptureListSection.cs  ChartImage.cs  ChartTheme.cs  EstimateCard.cs  EstimateField.cs  LabeledField.axaml  LabeledField.axaml.cs  LabeledReading.axaml  LabeledReading.axaml.cs  ReadingSegment.cs  RibbonGroup.cs  SortToggleButton.cs  StatusDotRow.cs
PenPressureProfiler/Detection/: AccumulatorController.cs  IafBelowController.cs  IafController.cs  MaxController.cs  StabilityController.cs
PenPressureProfiler/Model/: AccumulatorSnapshotFile.cs  AppOptions.cs  MovingAverage.cs  PenReadingData.cs  PenSample.cs  PressureRecord.cs  PressureRecordCollection.cs  PressureTestFile.cs  ScaleLineParser.cs  ScaleParsedLine.cs  ScaleRecord.cs  ScaleSample.cs  SessionMetadata.cs  StabilityCapture.cs  StabilitySnapshotFile.cs  ThresholdRawSnapshotFile.cs  ThresholdRecording.cs  ThresholdRecordingFile.cs
PenPressureProfiler/Sessions/: PenSessionManager.cs  ScaleSessionManager.cs  SessionLogger.cs
PenPressureProfiler/ViewModels/: AccumulatorRow.cs  EditCaptureRow.cs  ManualRecordCard.cs  StabilityCaptureCard.cs  ThresholdEstimateCard.cs
PenPressureProfiler/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  MeasureScaleLagWindow.axaml  MeasureScaleLagWindow.axaml.cs  MetadataEditWindow.axaml  MetadataEditWindow.axaml.cs  OptionsWindow.axaml  OptionsWindow.axaml.cs  StabilityEditWindow.axaml  StabilityEditWindow.axaml.cs  ThresholdReviewWindow.axaml  ThresholdReviewWindow.axaml.cs
PenPressureProfiler/docs/: ARCHITECTURE.md  FUTURES.md  OVERVIEW.md
PenPressureProfiler2/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  MovingAverage.cs  PenPressureProfiler.csproj  PenReadingData.cs  PenSample.cs  Program.cs  ScaleLineParser.cs  ScaleRecord.cs  ScaleSample.cs  SweepCapture.cs  SweepCaptureRow.cs  SweepController.cs  SweepSnapshotFile.cs
PenPressureProfiler2/Controls/: LabeledReading.axaml.cs
PenPressureProfiler2/docs/: ARCHITECTURE.md
PenPressureProfiler_archived/: MainWindow.axaml  MainWindow.axaml.cs  MovingAverage.cs  PenPressureProfiler.csproj  PenReadingData.cs  PenSessionManager.cs  PressureRecord.cs  ScaleLineParser.cs  ScaleRecord.cs  ScaleSessionManager.cs  SweepCapture.cs  SweepCaptureRow.cs  SweepSnapshotFile.cs  app.manifest
PenPressureProfiler_archived/Controls/: LabeledField.axaml.cs  LabeledReading.axaml
PenPressureProfiler_archived/docs/: ARCHITECTURE.md  FUTURES.md
Scribble.Avalonia/: Scribble.Avalonia.csproj
docs/: ARCHITECTURE.md  CONTROL_FLOW.md  GLOSSARY.md  PPP2_MIGRATION_PLAN.md  TESTING.md  THRESHOLD_METHODS.md  UI_MAP.md  USERMANUAL.md  WINPENKIT.md
