<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>PenPressureProfiler</RootNamespace>
    <AssemblyName>PenPressureProfiler</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia"               Version="11.3.13" />
    <PackageReference Include="Avalonia.Desktop"       Version="11.3.13" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageReference Include="System.IO.Ports"        Version="10.0.3"  />
    <PackageReference Include="ScottPlot.Avalonia"     Version="5.1.58"  />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WinPenKit">
      <HintPath>..\libs\WinPenKit\v0.2.0\WinPenKit.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="WinPenKit.Avalonia">
      <HintPath>..\libs\WinPenKit\v0.2.0\WinPenKit.Avalonia.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
