<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <LangVersion>14</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Scribble.Avalonia</RootNamespace>
    <AssemblyName>Scribble.Avalonia</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.13" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.13" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WinPenKit">
      <HintPath>..\libs\WinPenKit\v0.3.0\WinPenKit.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="WinPenKit.Avalonia">
      <HintPath>..\libs\WinPenKit\v0.3.0\WinPenKit.Avalonia.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
